name: go-test application CI/CD workflow

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    #- uses: actions/checkout@v3
    #- name: Build the image
    #  run: docker build . --file Dockerfile --tag go-test:${{ github.run_number }}
  
    - name: Login to AWS
      id: aws_login
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.aws_public_key }}
        aws-secret-access-key: ${{ secrets.aws_private_key}}
        aws-region: us-east-1

    - name: Build and Push to ECR
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ${{ steps.aws_login.outputs.registry }}/go-test:${{ github.run_number }}

    - name: Log out of Amazon ECR
      if: always()
      run: docker logout ${{ steps.aws_login.outputs.registry }}